<!--表格-->
<div class="ts_item">
    <h2>表格</h2><span class="my_icon" title="查看代码">☟</span>
    <table class="t-table">
        <caption>

        </caption>
        <thead>
            <tr>
                <th>
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-xz"></use>
                    </svg>
                </th>
                <th>
                    <span>ID编号</span>
                </th>
                <th>
                    <span>姓名</span>
                    <svg class="icon t-icon t-icon-px" aria-hidden="true">
                        <use xlink:href="#icon-px"></use>
                    </svg>
                </th>
                <th>
                    <span>性别</span>
                </th>
                <th>
                    <span>年龄</span>
                    <svg class="icon t-icon t-icon-px" aria-hidden="true">
                        <use xlink:href="#icon-px"></use>
                    </svg>
                </th>
                <th>
                    <span>爱好</span>
                </th>
                <th>edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="7"></td>
            </tr>
            <tr>
                <td rowspan="2">
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-mxz"></use>
                    </svg>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>
                    <svg class="icon t-icon-up" aria-hidden="true">
                        <use xlink:href="#icon-px-up-black"></use>
                    </svg>
                    <svg class="icon t-icon-down" aria-hidden="true">
                        <use xlink:href="#icon-px-down-black"></use>
                    </svg>
                </td>
                <td>
                    <a href="">修改</a>
                    <a href="">删除</a>
                    <a href="">新增</a>
                    <svg class="icon t-icon t-icon-item" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="t-other-item">
                        <a href="">设置</a>
                        <a href="">关注</a>
                        <a href="">举报</a>
                    </div>
                </td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>
                    <svg class="icon t-icon-up" aria-hidden="true">
                        <use xlink:href="#icon-px-up-black"></use>
                    </svg>
                    <svg class="icon t-icon-down" aria-hidden="true">
                        <use xlink:href="#icon-px-down-black"></use>
                    </svg>
                </td>
                <td>
                    <a href="">修改</a>
                    <a href="">删除</a>
                    <a href="">新增</a>
                    <svg class="icon t-icon t-icon-item" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="t-other-item">
                        <a href="">设置</a>
                        <a href="">关注</a>
                        <a href="">举报</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-xz"></use>
                    </svg>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>
                    <svg class="icon t-icon-up" aria-hidden="true">
                        <use xlink:href="#icon-px-up-black"></use>
                    </svg>
                    <svg class="icon t-icon-down" aria-hidden="true">
                        <use xlink:href="#icon-px-down-black"></use>
                    </svg>
                </td>
                <td>7</td>
            </tr>
            <tr>
                <td>
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-xz"></use>
                    </svg>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>
                    <svg class="icon t-icon-up" aria-hidden="true">
                        <use xlink:href="#icon-px-up-black"></use>
                    </svg>
                    <svg class="icon t-icon-down" aria-hidden="true">
                        <use xlink:href="#icon-px-down-black"></use>
                    </svg>
                </td>
                <td>7</td>
            </tr>
            <tr>
                <td>
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-xz"></use>
                    </svg>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>
                    <svg class="icon t-icon" aria-hidden="true">
                        <use xlink:href="#icon-xz"></use>
                    </svg>
                </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="2">

                </td>

                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>
                    <a href="">修改</a>
                    <a href="">删除</a>
                    <a href="">新增</a>
                    <svg class="icon t-icon t-icon-item" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="t-other-item">
                        <a href="">设置</a>
                        <a href="">关注</a>
                        <a href="">举报</a>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">已选：<span>2</span>条，共计：<span>10</span>条</td>
            </tr>
            <tr>
                <td colspan="7">
                    <div class="t-paging t-paging-table">
                        <a href="">上一页</a><a href="" class="t-color">1</a><a href="">2</a><a href="" class="t-not-allowed">···</a><a href="">尾页</a><a href="">下一页</a>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
    <!--代码块-->
    <div class="t-code">
<pre><code class="html"><p>html代码：</p>

</code></pre>

        <pre><code class="lang-javascript"><p>js代码：</p>

</code></pre>
    </div>
    <hr>
</div>

<!--表单-->
<div class="ts_item">
    <h2>表单</h2><span class="my_icon" title="查看代码">☟</span>
    <!--input-->
    <div class="t-input">
        <svg class="icon t-input-icon" aria-hidden="true">
            <use xlink:href="#icon-yhm"></use>
        </svg>
        <input type="text" autocomplete="off" placeholder="请输入手机号">
    </div>

    <div class="t-input">
        <label for="t-input">手机号：</label>
        <input type="text" id="t-input" autocomplete="off" placeholder="请输入手机号">
        <span>提示文字</span>
    </div>

    <div class="t-input t-input-verify">
        <input type="text" id="t-verify" autocomplete="off" placeholder="请输入验证码">
        <label for="t-verify" onselectstart="return false;">获取验证码</label>
    </div>

    <!--<select name="" class="t-select">-->
        <!--<option value="0">+ 86 中国大陆</option>-->
        <!--<option value="1">+852 中国香港</option>-->
        <!--<option value="2">+853 中国澳门</option>-->
        <!--<option value="3">+886 中国台湾</option>-->
    <!--</select>-->

    <!--select-->
    <div class="t-select-div">
        <div class="t-select">
            <svg class="icon t-select-icon" aria-hidden="true">
                <use xlink:href="#icon-down"></use>
            </svg>
            <p></p>
            <ul class="animated fasters">
                <li>+ 86 中国大陆</li>
                <li>+852 中国香港</li>
                <li>+853 中国澳门</li>
                <li>+886 中国台湾</li>
            </ul>
        </div>
        <input type="text" autocomplete="off" placeholder="请输入手机号" class="">
    </div>

    <div class="t-select">
        <svg class="icon t-select-icon" aria-hidden="true">
            <use xlink:href="#icon-down"></use>
        </svg>
        <p></p>
        <ul class="animated fasters">
            <li>请选择您的爱好</li>
            <li>手机</li>
            <li>笔记本</li>
            <li>mp3</li>
        </ul>
    </div>

    <!--radio-->
    <div class="t-radio-div">
        <div class="t-radio">
            <svg class="icon t-radio-icon" aria-hidden="true">
                <use xlink:href="#icon-xz1"></use>
            </svg>
            <label for="t-radio-one">男</label>
            <input type="radio" name="t-radio" id="t-radio-one" checked="checked">
        </div>
        <div class="t-radio">
            <svg class="icon t-radio-icon" aria-hidden="true">
                <use xlink:href="#icon-mxz1"></use>
            </svg>
            <label for="t-radio-two">女</label>
            <input type="radio" name="t-radio" id="t-radio-two">
        </div>
        <div class="t-radio">
            <svg class="icon t-radio-icon" aria-hidden="true">
                <use xlink:href="#icon-mxz1"></use>
            </svg>
            <label for="t-radio-three">不男不女</label>
            <input type="radio" name="t-radio" id="t-radio-three">
        </div>
    </div>

    <div class="t-radio-div">
        <div class="t-radio">
            <svg class="icon t-radio-icon" aria-hidden="true">
                <use xlink:href="#icon-xz1"></use>
            </svg>
            <label for="t-radio-one1">老</label>
            <input type="radio" name="t-radio1" id="t-radio-one1" checked="checked">
        </div>
        <div class="t-radio">
            <svg class="icon t-radio-icon" aria-hidden="true">
                <use xlink:href="#icon-mxz1"></use>
            </svg>
            <label for="t-radio-two1">少</label>
            <input type="radio" name="t-radio1" id="t-radio-two1">
        </div>
    </div>

    <!--checkbox-->
    <div class="t-checkbox-div">
        <div class="t-checkbox">
            <svg class="icon t-checkbox-icon" aria-hidden="true">
                <use xlink:href="#icon-dxz"></use>
            </svg>
            <label for="t-checkbox-one">苹果</label>
            <input type="checkbox" name="t-checkbox" id="t-checkbox-one" checked="checked">
        </div>
        <div class="t-checkbox">
            <svg class="icon t-checkbox-icon" aria-hidden="true">
                <use xlink:href="#icon-dmxz"></use>
            </svg>
            <label for="t-checkbox-two">橘子</label>
            <input type="checkbox" name="t-checkbox" id="t-checkbox-two">
        </div>
        <div class="t-checkbox">
            <svg class="icon t-checkbox-icon" aria-hidden="true">
                <use xlink:href="#icon-dmxz"></use>
            </svg>
            <label for="t-checkbox-three">香蕉</label>
            <input type="checkbox" name="t-checkbox" id="t-checkbox-three">
        </div>
        <div class="t-checkbox">
            <svg class="icon t-checkbox-icon" aria-hidden="true">
                <use xlink:href="#icon-dmxz"></use>
            </svg>
            <label for="t-checkbox-four">水梨</label>
            <input type="checkbox" name="t-checkbox" id="t-checkbox-four">
        </div>
        <div class="t-checkbox">
            <svg class="icon t-checkbox-icon" aria-hidden="true">
                <use xlink:href="#icon-dmxz"></use>
            </svg>
            <label for="t-checkbox-five">橙子</label>
            <input type="checkbox" name="t-checkbox" id="t-checkbox-five">
        </div>
    </div>

    <!--textarea-->
    <textarea class="t-textarea" placeholder="请输入内容..." cols="70" rows="7"></textarea>

    <!--btn-->
    <button class="t-btn">确定</button>
    <button class="t-btn1">确定</button>
    <button class="t-btn2">确定</button>
    <!--代码块-->
    <div class="t-code">
<pre><code class="html"><p>html代码：</p>

</code></pre>

        <pre><code class="lang-javascript"><p>js代码：</p>

</code></pre>
    </div>
    <hr>
</div>

<!--右键-->
<div class="ts_item key_right">
    <h2>右键</h2><span class="my_icon" title="查看代码">☟</span>
    <div id="keyRight">禁止右键</div>
    <p>点击右键查看</p>
    <!--代码块-->
    <div class="t-code">
<pre><code class="html"><p>html代码：</p>

</code></pre>

        <pre><code class="lang-javascript"><p>js代码：</p>

</code></pre>
    </div>
    <hr>
</div>

<!--loading-->
<div class="ts_item">
    <h2>loading</h2><span class="my_icon" title="查看代码">☟</span>
    <div class="t-loading"></div>
    <!--代码块-->
    <div class="t-code">
<pre><code class="html"><p>html代码：</p>

</code></pre>

        <pre><code class="lang-javascript"><p>js代码：</p>

</code></pre>
    </div>
    <hr>
</div>

<!--面包屑导航-->
<div class="ts_item">
    <h2>面包屑导航</h2><span class="my_icon" title="查看代码">☟</span>
    <div>开发中...</div>
    <!--代码块-->
    <div class="t-code">
<pre><code class="html"><p>html代码：</p>

</code></pre>

        <pre><code class="lang-javascript"><p>js代码：</p>

</code></pre>
    </div>
    <hr>
</div>
